<apex:page title="My Outcome Chains" controller="myOutcomeChains">
<style>
.fewerMore { display: none;}
</style>
<apex:form >
 <apex:pageMessages />
<apex:pageblock id="ChainList" title="Chains">
   <apex:pageBlockTable value="{!Chains}" var="o" rendered="{!NOT(ISNULL(Chains))}">
        <apex:column headerValue="ID" value="{!o.oci_chain_id__c}"/>
        <apex:column headerValue="Chain Name">
            <apex:outputLink value="/{!o.Id}">{!o.Name}</apex:outputLink>     
        </apex:column>   
        <apex:column headerValue="Chain URL" value="{!o.ChainURL__c}"/>
        <apex:column headerValue="Description" value="{!o.Description__c}"/>
        <apex:column headerValue="isTemplate" value="{!o.isTemplate__c}"/>        
        <apex:column headerValue="Chain Owner" value="{!o.Chain_Owner__c}"/>
   </apex:pageBlockTable>
   <apex:outputLabel value="No records to display" rendered="{!(ISNULL(Chains))}" styleClass="noRowsHeader"></apex:outputLabel>
 </apex:pageblock>
</apex:form>
</apex:page>